# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'design/design.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(567, 526)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.btnsearchfiles = QtWidgets.QPushButton(self.centralwidget)
        self.btnsearchfiles.setObjectName("btnsearchfiles")
        self.gridLayout.addWidget(self.btnsearchfiles, 3, 1, 1, 1)
        self.txtfiles = QtWidgets.QLineEdit(self.centralwidget)
        self.txtfiles.setObjectName("txtfiles")
        self.gridLayout.addWidget(self.txtfiles, 3, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 10, 0, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 4, 0, 1, 2)
        self.txtmysqlhost = QtWidgets.QLineEdit(self.centralwidget)
        self.txtmysqlhost.setObjectName("txtmysqlhost")
        self.gridLayout.addWidget(self.txtmysqlhost, 6, 1, 1, 1)
        self.txtmysqldb = QtWidgets.QLineEdit(self.centralwidget)
        self.txtmysqldb.setObjectName("txtmysqldb")
        self.gridLayout.addWidget(self.txtmysqldb, 9, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 6, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 9, 0, 1, 1)
        self.btnimportfiles = QtWidgets.QPushButton(self.centralwidget)
        self.btnimportfiles.setObjectName("btnimportfiles")
        self.gridLayout.addWidget(self.btnimportfiles, 11, 0, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 7, 0, 1, 1)
        self.txtmysqluser = QtWidgets.QLineEdit(self.centralwidget)
        self.txtmysqluser.setObjectName("txtmysqluser")
        self.gridLayout.addWidget(self.txtmysqluser, 7, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setTextFormat(QtCore.Qt.PlainText)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 2)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 8, 0, 1, 1)
        self.txtmysqlpass = QtWidgets.QLineEdit(self.centralwidget)
        self.txtmysqlpass.setObjectName("txtmysqlpass")
        self.gridLayout.addWidget(self.txtmysqlpass, 8, 1, 1, 1)
        self.treefiles = QtWidgets.QTreeWidget(self.centralwidget)
        self.treefiles.setObjectName("treefiles")
        self.gridLayout.addWidget(self.treefiles, 1, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Importador arquivos CNPJ"))
        self.btnsearchfiles.setText(_translate("MainWindow", "Procurar..."))
        self.label.setText(_translate("MainWindow", "MySql HOST"))
        self.label_4.setText(_translate("MainWindow", "MySql Database Name"))
        self.btnimportfiles.setText(_translate("MainWindow", "Importar Dados -> MySQL"))
        self.label_2.setText(_translate("MainWindow", "MySql User"))
        self.label_5.setText(_translate("MainWindow", "Utilize este programa para transpor os dados tabulados de CNPJ da receita federal para um banco de dados MySql\n"
"Os arquivos podem ser obtidos através do link http://200.152.38.155/CNPJ/"))
        self.label_3.setText(_translate("MainWindow", "MySql Pass"))
