<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importador arquivos CNPJ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>MySql Pass</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>MySql Database Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QLineEdit" name="txtmysqlhost"/>
    </item>
    <item row="13" column="4">
     <widget class="QLineEdit" name="txtmysqldb"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>MySql HOST</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilize este programa para transpor os dados tabulados de CNPJ da receita federal para um banco de dados MySql&lt;/p&gt;&lt;p&gt;Os arquivos podem ser obtidos através do link &lt;a href=&quot;http://200.152.38.155/CNPJ/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://200.152.38.155/CNPJ/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>MySql User</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLineEdit" name="txtmysqluser"/>
    </item>
    <item row="15" column="0" colspan="5">
     <widget class="QPushButton" name="btnimportfiles">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Importar Arquivos Selecionados -&gt; MySQL</string>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <widget class="QLineEdit" name="txtmysqlpass"/>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QTreeWidget" name="treefiles">
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Arquivos</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="7" column="0" colspan="5">
     <widget class="QPushButton" name="btnsearchfiles">
      <property name="text">
       <string>Procurar Arquivos no Computador...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="QPushButton" name="btnwebreceita">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0bff8d;</string>
      </property>
      <property name="text">
       <string>Obter Arquivos via site Receita Federal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
